class Color:
    def __init__(self, c: int):
        self.R = c % 256
        self.G = (c >> 8) % 256
        self.B = (c >> 16) % 256


class LayerInfo:
    def __init__(self, id: int, name: str, draw_priority: int, color: int):
        self.id = id
        self.name = name
        self.draw_priority = draw_priority
        self.color = Color(color)


layer_metadata = {}
layer_metadata[1] = LayerInfo(1, "Designators", 21, 0x00808080)
layer_metadata[16973832] = LayerInfo(16973832, "Top Paste", 2, 0x00808080)
layer_metadata[16973830] = LayerInfo(16973830, "Top Overlay", 14, 0x0000FFFF)
layer_metadata[16973834] = LayerInfo(16973834, "Top Solder", 17, 0x00800080)
layer_metadata[16777217] = LayerInfo(16777217, "Top Layer", 18, 0x000000FF)
layer_metadata[16842751] = LayerInfo(16842751, "Bottom Layer", 16, 0x00FF0000)
layer_metadata[16973835] = LayerInfo(16973835, "Bottom Solder", 15, 0x00FF00FF)
layer_metadata[16973831] = LayerInfo(16973831, "Bottom Overlay", 2, 0x00008080)
layer_metadata[16973833] = LayerInfo(16973833, "Bottom Paste", 2, 0x00000080)
layer_metadata[16973839] = LayerInfo(16973839, "Multi-Layer", 19, 0x00C0C0C0)
layer_metadata[16973840] = LayerInfo(16973840, "Connections", 2, 0x0075A19E)
layer_metadata[16973841] = LayerInfo(16973841, "Background", 5, 0x00000000)
layer_metadata[16973842] = LayerInfo(16973842, "DRC Error Markers", 3, 0x0000FF00)
layer_metadata[16973843] = LayerInfo(16973843, "Selections", 0, 0x00FFFFFF)
layer_metadata[16973844] = LayerInfo(16973844, "Visible Grid 1", 5, 0x005C4D4D)
layer_metadata[16973845] = LayerInfo(16973845, "Visible Grid 2", 5, 0x00908D91)
layer_metadata[16973846] = LayerInfo(16973846, "Pad Holes", 20, 0x00909100)
layer_metadata[16973847] = LayerInfo(16973847, "Via Holes", 2, 0x00006281)
layer_metadata[16777218] = LayerInfo(16777218, "Mid-Layer 1", 3, 0x00008EBC)
layer_metadata[16777219] = LayerInfo(16777219, "Mid-Layer 2", 3, 0x00FADB70)
layer_metadata[16777220] = LayerInfo(16777220, "Mid-Layer 3", 3, 0x0066CC00)
layer_metadata[16777221] = LayerInfo(16777221, "Mid-Layer 4", 3, 0x00FF6699)
layer_metadata[16777222] = LayerInfo(16777222, "Mid-Layer 5", 3, 0x00FFFF00)
layer_metadata[16777223] = LayerInfo(16777223, "Mid-Layer 6", 3, 0x00800080)
layer_metadata[16777224] = LayerInfo(16777224, "Mid-Layer 7", 3, 0x00FF00FF)
layer_metadata[16777225] = LayerInfo(16777225, "Mid-Layer 8", 3, 0x00008080)
layer_metadata[16777226] = LayerInfo(16777226, "Mid-Layer 9", 3, 0x0000FFFF)
layer_metadata[16777227] = LayerInfo(16777227, "Mid-Layer 10", 3, 0x00808080)
layer_metadata[16777228] = LayerInfo(16777228, "Mid-Layer 11", 3, 0x00FFFFFF)
layer_metadata[16777229] = LayerInfo(16777229, "Mid-Layer 12", 3, 0x00800080)
layer_metadata[16777230] = LayerInfo(16777230, "Mid-Layer 13", 3, 0x00808000)
layer_metadata[16777231] = LayerInfo(16777231, "Mid-Layer 14", 3, 0x00C0C0C0)
layer_metadata[16777232] = LayerInfo(16777232, "Mid-Layer 15", 3, 0x00000080)
layer_metadata[16777233] = LayerInfo(16777233, "Mid-Layer 16", 3, 0x00008000)
layer_metadata[16777234] = LayerInfo(16777234, "Mid-Layer 17", 3, 0x0000FF00)
layer_metadata[16777235] = LayerInfo(16777235, "Mid-Layer 18", 3, 0x00800000)
layer_metadata[16777236] = LayerInfo(16777236, "Mid-Layer 19", 3, 0x00FFFF00)
layer_metadata[16777237] = LayerInfo(16777237, "Mid-Layer 20", 3, 0x00800080)
layer_metadata[16777238] = LayerInfo(16777238, "Mid-Layer 21", 3, 0x00FF00FF)
layer_metadata[16777239] = LayerInfo(16777239, "Mid-Layer 22", 3, 0x00008080)
layer_metadata[16777240] = LayerInfo(16777240, "Mid-Layer 23", 3, 0x0000FFFF)
layer_metadata[16777241] = LayerInfo(16777241, "Mid-Layer 24", 3, 0x00808080)
layer_metadata[16777242] = LayerInfo(16777242, "Mid-Layer 25", 3, 0x00FFFFFF)
layer_metadata[16777243] = LayerInfo(16777243, "Mid-Layer 26", 3, 0x00800080)
layer_metadata[16777244] = LayerInfo(16777244, "Mid-Layer 27", 3, 0x00808000)
layer_metadata[16777245] = LayerInfo(16777245, "Mid-Layer 28", 3, 0x00C0C0C0)
layer_metadata[16777246] = LayerInfo(16777246, "Mid-Layer 29", 3, 0x00000080)
layer_metadata[16777247] = LayerInfo(16777247, "Mid-Layer 30", 3, 0x00008000)
layer_metadata[16842753] = LayerInfo(16842753, "Internal Plane 1", 3, 0x00008000)
layer_metadata[16842754] = LayerInfo(16842754, "Internal Plane 2", 3, 0x00000080)
layer_metadata[16842755] = LayerInfo(16842755, "Internal Plane 3", 3, 0x00800080)
layer_metadata[16842756] = LayerInfo(16842756, "Internal Plane 4", 3, 0x00808000)
layer_metadata[16842757] = LayerInfo(16842757, "Internal Plane 5", 3, 0x00008000)
layer_metadata[16842758] = LayerInfo(16842758, "Internal Plane 6", 3, 0x00000080)
layer_metadata[16842759] = LayerInfo(16842759, "Internal Plane 7", 3, 0x00800080)
layer_metadata[16842760] = LayerInfo(16842760, "Internal Plane 8", 3, 0x00808000)
layer_metadata[16842761] = LayerInfo(16842761, "Internal Plane 9", 3, 0x00008000)
layer_metadata[16842762] = LayerInfo(16842762, "Internal Plane 10", 3, 0x00000080)
layer_metadata[16842763] = LayerInfo(16842763, "Internal Plane 11", 3, 0x00800080)
layer_metadata[16842764] = LayerInfo(16842764, "Internal Plane 12", 3, 0x00808000)
layer_metadata[16842765] = LayerInfo(16842765, "Internal Plane 13", 3, 0x00008000)
layer_metadata[16842766] = LayerInfo(16842766, "Internal Plane 14", 3, 0x00000080)
layer_metadata[16842767] = LayerInfo(16842767, "Internal Plane 15", 3, 0x00800080)
layer_metadata[16842768] = LayerInfo(16842768, "Internal Plane 16", 3, 0x00808000)
layer_metadata[16973836] = LayerInfo(16973836, "Drill Guide", 2, 0x00000080)
layer_metadata[16973837] = LayerInfo(16973837, "Keep-Out Layer", 3, 0x00FF00FF)
layer_metadata[16908289] = LayerInfo(16908289, "Mechanical 1", 3, 0x00FF00FF)
layer_metadata[16908290] = LayerInfo(16908290, "Mechanical 2", 3, 0x00800080)
layer_metadata[16908291] = LayerInfo(16908291, "Mechanical 3", 3, 0x00008000)
layer_metadata[16908292] = LayerInfo(16908292, "Mechanical 4", 3, 0x00008080)
layer_metadata[16908293] = LayerInfo(16908293, "Mechanical 5", 3, 0x00FF00FF)
layer_metadata[16908294] = LayerInfo(16908294, "Mechanical 6", 3, 0x00800080)
layer_metadata[16908295] = LayerInfo(16908295, "Mechanical 7", 3, 0x00008000)
layer_metadata[16908296] = LayerInfo(16908296, "Mechanical 8", 3, 0x00008080)
layer_metadata[16908297] = LayerInfo(16908297, "Mechanical 9", 3, 0x00FF00FF)
layer_metadata[16908298] = LayerInfo(16908298, "Mechanical 10", 3, 0x00800080)
layer_metadata[16908299] = LayerInfo(16908299, "Mechanical 11", 3, 0x00008000)
layer_metadata[16908300] = LayerInfo(16908300, "Mechanical 12", 3, 0x00008080)
layer_metadata[16908301] = LayerInfo(16908301, "Mechanical 13", 3, 0x00FF00FF)
layer_metadata[16908302] = LayerInfo(16908302, "Mechanical 14", 3, 0x00800080)
layer_metadata[16908303] = LayerInfo(16908303, "Mechanical 15", 3, 0x00008000)
layer_metadata[16908304] = LayerInfo(16908304, "Mechanical 16", 3, 0x00000000)
layer_metadata[16973838] = LayerInfo(16973838, "Drill Drawing", 3, 0x002A00FF)
layer_metadata[16908305] = LayerInfo(16908305, "Mechanical 17", 3, 0x00FF00FF)
layer_metadata[16908306] = LayerInfo(16908306, "Mechanical 18", 3, 0x00800080)
layer_metadata[16908307] = LayerInfo(16908307, "Mechanical 19", 3, 0x00008000)
layer_metadata[16908308] = LayerInfo(16908308, "Mechanical 20", 3, 0x00008080)
layer_metadata[16908309] = LayerInfo(16908309, "Mechanical 21", 3, 0x00FF00FF)
layer_metadata[16908310] = LayerInfo(16908310, "Mechanical 22", 3, 0x00800080)
layer_metadata[16908311] = LayerInfo(16908311, "Mechanical 23", 3, 0x00008000)
layer_metadata[16908312] = LayerInfo(16908312, "Mechanical 24", 3, 0x00008080)
layer_metadata[16908313] = LayerInfo(16908313, "Mechanical 25", 3, 0x00FF00FF)
layer_metadata[16908314] = LayerInfo(16908314, "Mechanical 26", 3, 0x00800080)
layer_metadata[16908315] = LayerInfo(16908315, "Mechanical 27", 3, 0x00008000)
layer_metadata[16908316] = LayerInfo(16908316, "Mechanical 28", 3, 0x00008080)
layer_metadata[16908317] = LayerInfo(16908317, "Mechanical 29", 3, 0x00FF00FF)
layer_metadata[16908318] = LayerInfo(16908318, "Mechanical 30", 3, 0x00800080)
layer_metadata[16908319] = LayerInfo(16908319, "Mechanical 31", 3, 0x00008000)
layer_metadata[16908320] = LayerInfo(16908320, "Mechanical 32", 3, 0x00008080)
