test_pin_length_should_be_200_mils_SKIPPED = { \
    'A_10PIN_TYPICAL',
    'ANT_SINGLE_PORT',
    'C',
    'MECH_BT',
    'CB_CIRCUITBREAKER',
    'CE',
    'CFT',
    'CT',
    'D',
    'D_STTH802',
    'DS',
    'DZ',
    'DZ_1K_2A_3NC',
    'DZ_3K_1A_2NC',
    'F',
    'FB',
    'GDT',
    'J_SMA',
    'J_8x30',
    'J_10',
    'J_12M',
    'J_20',
    'J_20S',
    'J_20_MH',
    'J_40',
    'J_40S',
    'J_60S',
    'J_80S',
    'J_100S',
    'J_100',
    'J_9M',
    'J_M80-5300642',
    'J_M80-6661242',
    'L',
    'L_CORE',
    'MOV',
    'NET_TIE',
    'OC_TCLT1006',
    'OL_B',
    'OL_G',
    'OL_IR',
    'OL_O',
    'OL_R',
    'OL_W',
    'OL_Y',
    'P_U.FL',
    'QC_UMZ1NT1G',
    'QJFETN_SDG',
    'QN_PG-TDSON-8',
    'QN_DMG1012TQ-7',
    'QN_DMN63D8LDW',
    'QN_DSG1G2',
    'QN_EPC2020',
    'QN_GDS',
    'QN_GSD',
    'QN_IRF8910TRPBF',
    'QN_IRFS7430PBF_40V_195A',
    'QN_IRFHM8363PBF',
    'QNP_BCE',
    'QNP_BEC',
    'QNP_ECB',
    'QNP_EBEC',
    'QNP_DTC143ZU3HZGT',
    'QN_GAN_GS66504B',
    'QNS_DMN2320UFB4-7B',
    'QPS_DMP31D0UFB4-7B',
    'QNS_GDS',
    'QNS_GSD',
    'QNS_STB14NM50N_500V_12A',
    'QP_GD2S',
    'QP_GSD' ,'QP_GDS',
    'QP_SI3433CDV-T1-GE3_20V_6A',
    'QP_SiA483ADJ_30V_12A',
    'QPN_BCE',
    'QPN_BEC',
    'QPS_GDS',
    'QPS_GSD',
    'R',
    'RN4',
    'RN8',
    'RS',
    'MECH_SPACER_MALE',
    'TP_ANT',
    'TP_TESTPOINT',
    'TR_TISP40XX',
    'TVS_BI',
    'TVS_DOUBLE_SOT23-3',
    'TVS_UNI',
    'U_AD8222HBCPZ',
    'U_AD8244BRMZ',
    'X_GENERIC',
    'X_GENERIC_3PIN',
    'J_M80-5000000M2-02-33x',
    'POT',
    'TP_TERMINAL',
    'P_BSE-060-01-L-D-A-TR',
    'TJMP',
    'JP',
}

test_epad_SKIPPED = { \
    'U_XCZU06EG-FFVC900',
    'U_XCZU09EG-FFVC900',
    'U_XCZU03EG-SFVC784',
    'U_XCZU04EG-SFVC784',
    'U_XCVE2302-SFVA784',
}

test_pin_designators_shoud_be_visible_SKIPPED = { \
    'ANT_SINGLE_PORT',
    'OL_RGB_150044M155260',
    'VS_RXX-1X0B',
    'C',
    'MECH_BT',
    'CB_CIRCUITBREAKER',
    'CE',
    'CFT',
    'CT',
    'D',
    'DS',
    'DZ',
    'DZ_1K_2A_3NC',
    'DZ_3K_1A_2NC',
    'F',
    'FB',
    'GDT',
    'J_SMA',
    'J_M.2_B',
    'J_20S',
    'J_40S',
    'J_60S',
    'J_80S',
    'J_100S', 
    'L',
    'L_CORE',
    'MECH_SPACER_FEMALE_SMD',
    'MECH_SPACER_MALE_FEMALE',
    'MECH_SPACER_FEMALE',
    'MOV',
    'NET_TIE',
    'OL_B',
    'OL_G',
    'OL_IR',
    'OL_O',
    'OL_R',
    'OL_RGB',
    'OL_W',
    'OL_Y',
    'OL_LTA-1000P',
    'P_U.FL',
    'PAD',
    'QC_UMZ1NT1G',
    'QJFETN_SDG',
    'QN_PG-TDSON-8',
    'QN_DMN63D8LDW',
    'QN_DSG1G2',
    'QN_EPC2020',
    'QN_GAN',
    'QN_GDS',
    'QN_GSD',
    'QN_IRF8910TRPBF',
    'QN_GAN_GS-065-060-3-B_650V_60A',
    'QN_GAN_IGT60R070D1_600V_60A',
    'QN_GAN_CGD65A055S2',
    'QN_IRFS7430PBF_40V_195A',
    'QN_IRFHM8363PBF',
    'QN_GAN_GS66504B',
    'QNP_BCE',
    'QNP_BEC',
    'QNP_EBEC',
    'QNP_ECB',
    'QN_GAN_DGS',
    'QN_GAN_GSD',
    'QNP_DTC143ZU3HZGT', 
    'QNS_DMN2320UFB4-7B',
    'QPS_DMP31D0UFB4-7B',
    'QNS_GDS',
    'QNS_GSD',
    'QNS_STB14NM50N_500V_12A',
    'QP_GD2S',
    'QP_GDS',
    'QP_GSD',
    'QP_SI3433CDV-T1-GE3_20V_6A',
    'QPN_BCE',
    'QPN_BEC',
    'QPS_GDS',
    'QPS_GSD',
    'MECH_SPACER_MALE',
    'R',
    'RN4',
    'RN8',
    'RS',
    'S_TACTSWITCH',
    'TJMP',
    'TP_ANT',
    'TP_TESTPOINT',
    'TR_TISP40XX',
    'TVS_BI',
    'TVS_DOUBLE_SOT23-3',
    'TVS_UNI',
    'X_GENERIC',
    'X_GENERIC_3PIN',
    'X_GENERIC_4PIN',
    'J_M80-5000000M2-02-33x',
    'QN_C3M006xxxxJ',
    'POT',
    'TP_TERMINAL',
    'OL_RG',
    'JP',
    'QN_C3M0xxx065L',
    'QN_GAN_GS66508B',
    'QN_GAN_LMG341xR050',
    'QN_GAN_GS-065-030-2-L',
}

test_no_duplicated_pads_designators_SKIPPED = { \
    'SOT89_TO-243AA',
    'D_D2PAK_TO263',
    'ANT_838-898MHZ_TCA14A',
    'TO220HW',
    'TP_2PIN',
    'PAD_08mm',
    'U_SPH0645LM4H-B',
    'BMI-S-202-F',
    'BMI-S-203-F',
    'BMI-S-204-F',
    'BMI-S-205-F',
    'BMI-S-209-F',
    'BMI-S-230-F',
    'B3F-1060',
    'P_MOLEX_PICOSPOX_1x4_874370443',
    'POT_3382G',
    'P_MOLEX_PICOSPOX_1x4_874380443',
    'PPAK_1212-8S',
    'C_NFM21PC',
    'P_MOLEX_PICOSPOX_1x6_874370643',
    'C_NFM31KC',
    'J_DG212V-THR_2',
    'WS-TASV-J',
    'F_6.3x32',
    'J_571-0100',
    '1025_BAT_HOLDER',
    'C_C4A_42x40x20mm',
    'TP_1-726388-2',
    '74651195',
    '3610213126S',
    '36103205',
    'J_255-402',
    'J_255-404',
    'VS_OKL2-T12-W12P',
    'P_MOLEX_PICOSPOX_1x6_874380643',
    'D_DPAK_TO252-3_SC63_M',
    'MOD_RC-CC1312R-868',
}

test_proper_suppliers_SKIPPED = {
    'A_AD8538',
    'ANT_1001312',
    'C_1.5pF_50V_C0G_0402_17',
    'C_100nF_100V_X7R_1206_10',
    'C_100nF_16V_X7R_0402_10',
    'C_10nF_25V_X7R_0402_20',
    'C_10nF_630V_X7R_1206_10',
    'C_10pF_50V_C0G_0402_5',
    'C_10uF_6.3V_X5R_0805_10',
    'C_10uF_6.3V_X6S_0402_20',
    'C_15pF_50V_C0G_0603_5',
    'C_180pF_50V_C0G_0402_5',
    'J_5-520316-2_2.54',
    'C_1pF_50V_C0G_0402_0.1',
    'C_1uF_6.3V_X7R_0402_10',
    'C_2.2uF_6.3V_X5R_0402_20',
    'C_22pF_50V_C0G_0402_5_2',
    'C_22uF_6.3V_X5R_0805_20',
    'C_3.3nF_50V_X7R_0402_10',
    'C_3.6pF_50V_C0G_0402_0.25',
    'C_33nF_16V_X7R_0402_10',
    'C_33nF_50V_X7R_0603_10',
    'C_3pF_50V_C0G_0402_0.25',
    'C_4.3pF_50V_C0G_0402_2',
    'C_4.7uF_6.3V_X5R_0402_20_2',
    'C_47pF_1kV_C0G_1206_5',
    'C_5.1pF_50V_C0G_0402_0.25',
    'C_5.6nF_25V_X7R_0402_5',
    'C_68pF_50V_C0G_0402_5',
    'C_220nF_1kV_PP_31.5x16x26_10',
    'CE_68uF_450V_AL2O3_12.5x40x5_20',
    'CORE_IME_LL_3C95',
    'DS_MBRS340T3G_3A_40V_SMC',
    'D_BYG20J-E3_1A5_600V_DO-214AC',
    'D_RS1BL_100V_1A_SUB-SMA',
    'D_US1M_1KV_1A_DO-214AC',
    'FB_742792022',
    'FB_74279266',
    'FB_BLM41PG102SH1L',
    'MOD_LEPTON_3.5_ADAPTER',
    'MOD_RASPBERRYPI_3B',
    'MOD_RASPBERRYPI_ZERO',
    'MOD_SIM800L_EVB',
    'PS04LTVA1',
    'QN_EPC2020',
    'QN_EPC2024',
    'QN_SI2304DDS-T1-GE3',
    'QN_GAN_TP65H150LSG',
    'R_0R_0805_5',
    'R_0R_1210_5',
    'R_100R_1210_1',
    'R_10m_2512_1',
    'R_11.7k_0603_1',
    'R_5.6k_0402_1',
    'R_51k_0402_1',
    'TVS_0603ESDA-MLP7',
    'TVS_5.0SMDJ45A',
    'TVS_PS04LTVA1',
    'TVS_SMAJ5.0A-13-F',
    'U_88E1518',
    'U_B3725',
    'U_B3742',
    'U_B3744',
    'U_B3749',
    'U_B3942',
    'U_K4AAG085WB-MCRC',
    'U_MT41K256M16TW-107',
    'U_RF3319E',
    'U_RF3336D',
    'U_RFSA2033',
    'U_SF2120C',
    'U_SF2314E',
    'U_SF2425E',
    'U_SFECF10M7DA0001-R0',
    'U_SI8271GB-IS',
    'U_SKY65378-11',
    'U_SPH0645LM4H-B',
    'U_TA0649A',
    'U_TA1362A',
    'U_TB0195A',
    'U_TB0299A',
    'U_TB0391A',
    'U_TB0464A',
    'U_TCA9517DGKR',
    'U_TMC5072-LA',
    'U_TPS51206DSQR',
    'U_TXS02612RTWR',
    'UP_ATMEGA328PB-MN',
    'UP_ATMEGA32U4-MU',
    'VS_MAX15053EWL+T',
    'VS_WPMDU1251501',
    'X_ASTX-13-C-40.000MHz-I05-T',
    'X_SIT5001AC-3E-33N0-40.000000X',
    'X_SIT5002AI-8C-33N0-100.000000X',
    'X_TXETDLSANF-26.000000',
    'X_XTCLH26M000TJJA6P0',
    'U_XCZU04CG-SFVC784',
    'X_EBRA43T2H-25.000M',
    'X_QX218A24.00000B15M',
    'U_RF5110GTR7',
    'U_MCA1101-5-5',
    'U_MCA1101-20-5',
    'MOD_MIKROBUS_SOCKET',
    'MOD_MIKROBUS_CLICKBOARD',
    'REL_FTR-J2AK012W',
    'QN_GAN_GS-065-030-2-L',
    'QN_GAN_CGD65A055S2',
    'QN_C3M0060065L',
    'QN_GAN_GS66508B',
    'X_IQCM-160',
}

test_database_resistors_SKIPPED = { \
    'R_100k_THT_5',
    'R_10M_THT_5',
    'R_1M_THT_5',
    'R_47k_THT_5',
    'R_47k_THT_5'
}

test_pin_length_should_not_be_zero_SKIPPED = { \
    'J_10',
    'J_12M',
    'J_20',
    'J_20S',
    'J_20_MH',
    'J_40',
    'J_40S',
    'J_60S',
    'J_80S',
    'J_100S',
    'J_100',
    'J_9M',
    'J_8x30',
    'J_M80-5300642',
    'J_M80-5000000M2-02-33x',
    'J_M80-6661242',
    'P_BSE-060-01-L-D-A-TR',
}

test_dnc_should_be_passive_SKIPPED = { \
    'U_TS5A3157'
}

test_parameters_SKIPPED = { \
    'FIDUCIAL_CIRCLE',
    'FIDUCIAL_SQUARE',
    'J_PCB_PAD_ESP32',
    'LABEL_SN_7SEG',
    'NET_TIE',
    'TP_ANT',
    'TP_TESTPOINT',
}

test_mech_15_cross_SKIPPED = { \
    'C_0201_0603',
    'C_NC_0201_0603',
    'R_0201_0603',
    'R_NC_0201_0603',
    'J_SFP+_2007538-5'
}


test_mech_13_outline_SKIPPED = { \
    'FIDUCIAL_CIRCLE_3',
    'FIDUCIAL_SQUARE_3.5',
    'J_HOLE3',
    'J_HOLE4',
    'J_PCB_PAD_ESP32',
    'LABEL_KP_LOGO_25mm',
    'PAD_08mm',
    'TP_2PIN',
    'TP_ANT_SOLDER_PAD',
    'TP_PAD',
    'TP_PAD_1.5',
    'TP_PAD_2',
    'TP_PAD_NO_OVERLAY',
}


test_mech_15_outline_SKIPPED = { \
    'LABEL_KP_LOGO_25mm',
}

test_pcb_found_SKIPPED = { \
    'CORE_E16_8_5_N87',
    'CORE_E20_10_6_N87',
    'CORE_ETD29_16_10_3F36',
    'CORE_ETD29_16_10_N97',
    'CORE_ETD44_22_15_N97',
    'CORE_IME_LL_3C95',
    'CORE_RM14_3C95_1',
}

test_correct_name_for_typical_packages_SKIPPED = {
    'VQFN32_8x8_RWH0032A',
    'DFN16_8x8_CGD65A055S2',
    'VQFN-HR12_2x3',
    'VQFNHR29_4x4_RQM0029A',
    'WQFN18_2.5x3.0_RYK0018A',
}

test_overlay_track_to_narrow_SKIPPED = {
    'LABEL_KP_LOGO_25mm',
    'C_0402_1005'
}

test_power_in_should_be_input_SKIPPED = {
    'VS_LMR33630',
    'U_USB3320'
}